# clinica-medica

./: ESTRUTURA PROJETO.txt  README.md  pom.xml  runall.sh
clinica-administrativo/: pom.xml
clinica-administrativo/src/main/java/br/edu/imepac/: ClinicaAdministrativo.java
clinica-administrativo/src/main/java/br/edu/imepac/administrativo/: AdministrativoApplication.java
clinica-administrativo/src/main/java/br/edu/imepac/administrativo/controller/: ConvenioController.java  EspecialidadeController.java  FuncionarioController.java  MedicoController.java  MedicoThymeleafController.java  PacienteController.java  ProntuarioController.java  UsuarioController.java
clinica-administrativo/src/main/java/br/edu/imepac/administrativo/service/: ConvenioService.java  EspecialidadeService.java  FuncionarioService.java  MedicoService.java  PacienteService.java  ProntuarioService.java  UsuarioService.java
clinica-administrativo/src/main/java/br/edu/imepac/controllers/: ConvenioController.java  EmployerController.java  EspecialidadeController.java  FuncionarioController.java  MedicoController.java
clinica-administrativo/src/main/java/br/edu/imepac/models/: ConvenioModel.java  EspecialidadeModel.java  MedicoModel.java
clinica-administrativo/src/main/java/br/edu/imepac/repositories/: ConvenioRepository.java  EspecialidadeRepository.java  MedicoRepository.java
clinica-administrativo/src/main/java/br/edu/imepac/service/: ConvenioService.java  EspecialidadeService.java  FuncionarioService.java
clinica-administrativo/src/main/java/br/edu/imepac/services/: ConvenioService.java  EspecialidadeService.java  MedicoService.java
clinica-administrativo/src/main/resources/: application.properties
clinica-administrativo/src/main/resources/static/css/: styles.css
clinica-administrativo/src/main/resources/templates/: index.html
clinica-administrativo/src/main/resources/templates/medicos/: list.html
clinica-agendamento/: pom.xml
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/: AgendamentoApplication.java
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/controller/: ConsultaController.java
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/dto/: ConsultaDTO.java
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/model/: ConsultaModel.java
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/repository/: ConsultaRepository.java
clinica-agendamento/src/main/java/br/edu/imepac/agendamento/service/: ConsultaService.java
clinica-agendamento/src/main/java/br/edu/imepac/dtos/: ConsultaDTO.java
clinica-agendamento/src/main/java/br/edu/imepac/model/: ConsultaModel.java
clinica-agendamento/src/main/java/br/edu/imepac/repository/: ConsultaRepositorio.java
clinica-agendamento/src/main/resources/templates/: index.html
clinica-atendimento/: pom.xml
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/: AtendimentoApplication.java
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/controller/: AtendimentoController.java
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/dto/: AtendimentoDTO.java
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/model/: AtendimentoModel.java
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/repository/: AtendimentoRepository.java
clinica-atendimento/src/main/java/br/edu/imepac/atendimento/service/: AtendimentoService.java
clinica-atendimento/src/main/resources/: application.properties
clinica-atendimento/src/main/resources/templates/: index.html
clinica-commons/: pom.xml
clinica-commons/src/main/java/br/edu/imepac/commons/: ClinicaMedicaApplication.java
clinica-commons/src/main/java/br/edu/imepac/commons/controller/: PaginaInicial.java
clinica-commons/src/main/java/br/edu/imepac/commons/dto/: ConvenioDTO.java  EspecialidadeDTO.java  FuncionarioDTO.java  MedicoDTO.java  PacienteDTO.java  ProntuarioDTO.java  UsuarioDTO.java
clinica-commons/src/main/java/br/edu/imepac/commons/model/: ConvenioModel.java  EspecialidadeModel.java  FuncionarioModel.java  MedicoModel.java  PacienteModel.java  ProntuarioModel.java  UsuarioModel.java
clinica-commons/src/main/java/br/edu/imepac/commons/repository/: ConvenioRepository.java  EspecialidadeRepository.java  FuncionarioRepository.java  MedicoRepository.java  PacienteRepository.java  ProntuarioRepository.java  UsuarioRepository.java
clinica-commons/src/main/java/br/edu/imepac/dtos/: ConvenioDTO.java
clinica-commons/src/main/java/br/edu/imepac/model/: ConvenioModel.java  FuncionarioModel.java  MedicoModel.java  PacienteModel.java  UsuarioModel.java
clinica-commons/src/main/java/br/edu/imepac/repository/: FuncionarioRepository.java
clinica-commons/src/main/resources/: application.properties
clinica-commons/src/main/resources/templates/: index.html
